-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-04-2020 a las 00:29:41
-- Versión del servidor: 10.4.11-MariaDB
-- Versión de PHP: 7.2.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_cms_uniseguros`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_productos`
--

CREATE TABLE `detalle_productos` (
  `id` int(11) NOT NULL,
  `id_productos` int(11) NOT NULL,
  `id_tipo_producto` int(11) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `descripcion` text NOT NULL,
  `id_idioma` int(11) NOT NULL,
  `estatus` int(11) NOT NULL DEFAULT 1,
  `slug` varchar(300) NOT NULL,
  `orden` int(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `detalle_productos`
--

INSERT INTO `detalle_productos` (`id`, `id_productos`, `id_tipo_producto`, `titulo`, `descripcion`, `id_idioma`, `estatus`, `slug`, `orden`) VALUES
(1, 2, 38, 'Descripción', '\r\nLa Fianza de Licitación garantiza que en el caso de que el licitante, obtenga la Buena Pro, el Contrato será firmado en los términos y condiciones ofrecidos en la licitación. Sin embargo, a raíz de la nueva Ley de Licitaciones se incorporaron nuevas coberturas a la fianza como la entrega de la fianza de fiel cumplimiento, como veremos más adelante.\r\nEstas fianzas son necesarias para concursar o presentar ofertas de trabajos, suministros de equipos y/o servicios, elaboración de proyectos etc.', 1, 1, 'descripcion', 1),
(2, 2, 38, 'Vigencia', 'La fianza de licitación está vigente hasta la firma del contrato o hasta que caduque su período de vigencia. Lo que ocurra primero.\r\nHoy día de acuerdo a la nueva ley de licitaciones, la fianza deberá estar vigente hasta la firma del contrato y la entrega por parte del afianzado de la fianza de fiel cumplimiento.', 1, 1, 'vigencia', 2),
(3, 2, 38, 'Requisitos', 'Del Solicitante:\r\n1. Planilla de solicitud debidamente completada.\r\n2. Llenar ficha identificación cliente.\r\n3. Copia estatutos.\r\n4. Modificaciones a  estatutos, venta de acciones, cambio de razon social, etc.\r\n5. Estados financieros  auditados  de los tres últimos ejercicios financieros (original), visados por el colegio de contadores publicos.\r\n6. Relacion de obras ejecutadas y por ejecutar con monto de ellas, indicando compañias que otorgaron las fianzas.\r\n7. Dos (2) referencias comerciales y Dos (2) bancarias.\r\n8. copia del R.I.F.\r\n9. Copia de la ultima declaración del impuesto sobre la renta (ISLR)\r\nDel Contragarante:\r\nPersona Natural:\r\n1. Copia de la cedula de identidad.\r\n2. Copia de la cedula de identidad esposa(o).\r\n3. Copia del poder otorgado por esta(e).\r\n4. Estados financieros actualizados (original), visado por el colegio de contadores publicos con vigencia no superior a tres (03) meses.\r\n5. Copia de los documentos de inmuebles reflejados en los estados financieros.\r\n6. Dos (2) referencias bancarias y dos (2) comerciales.\r\n7. Copia de la última declaración del impuesto sobre la renta (ISLR).', 1, 1, 'requisitos', 3),
(4, 2, 2, 'Descripción', ' La fianza de Fiel Cumplimiento garantiza, el fiel, cabal y oportuno cumplimiento por parte del Afianzado de todas y cada una de las obligaciones que resulten a su cargo y a favor del Acreedor, según el contrato entre ellos suscrito.', 1, 1, 'descripcion', 4),
(5, 2, 2, 'Vigencia', 'Hasta la recepción Definitiva o hasta que esta se considere realizada de acuerdo al contrato. Adicionalmente si ha transcurrido un año desde la recepción provisional sin que se haya incoado la correspondiente demanda por ante los Tribunales competentes, caducan las acciones frente al fiador (Compañía).\r\nEn el caso de los contratos de obra hay tres momentos sobre los cuales debemos hacer mención especial.\r\nTerminación de la Obra.\r\nLa recepción provisional.\r\nActa de Recepción Definitiva.', 1, 1, 'descripcion', 5),
(6, 2, 2, 'Requisitos', 'Del Solicitante:\r\nPlanilla de solicitud debidamente completada.\r\nLlenar ficha identificación cliente.\r\nCopia estatutos.\r\nModificaciones a  estatutos, venta de acciones, cambio de razon social, etc.\r\nEstados financieros  auditados  de los tres últimos ejercicios financieros (original), visados por el colegio de contadores publicos.\r\nRelacion de obras ejecutadas y por ejecutar con monto de ellas, indicando compañias que otorgaron las fianzas.\r\nDos (2) referencias comerciales y Dos (2) bancarias.\r\ncopia del R.I.F.\r\nCopia de la ultima declaración del impuesto sobre la renta (ISLR)\r\nDel Contragarante:\r\nPersona Natural:\r\nCopia de la cedula de identidad.\r\nCopia de la cedula de identidad esposa(o).\r\nCopia del poder otorgado por esta(e).\r\nEstados financieros actualizados (original), visado por el colegio de contadores publicos con vigencia no superior a tres (03) meses.\r\nCopia de los documentos de inmuebles reflejados en los estados financieros.\r\nDos (2) referencias bancarias y dos (2) comerciales.\r\nCopia de la última declaración del impuesto sobre la renta (ISLR).', 1, 1, 'requisitos', 6),
(64, 4, 8, 'Cobertura básica', '<span>Muerte Accidental.</span>', 1, 1, 'cobertura-brsica', 38),
(65, 4, 8, 'Cobertura adicional', '<ul><li><span>Invalidez\n	Total y Permanente,</span>\n	</li><li>\nIncapacidad\n	Temporal y Permanente,\n	</li><li>\nIncapacidad\n	temporal, por semana,\n	</li><li>\nGastos\n	Médicos y Farmacéuticos por Accidente.\n</li></ul>\n<span><br>\n\n</span>', 1, 1, 'cobertura-adicional', 39),
(63, 4, 8, 'Descripción', 'El objetivo de este seguro es garantizarle a la persona asegurada o al beneficiario designado, el pago de las indemnizaciones estipuladas en la Póliza en los casos de accidentes corporales, ocurridos en el ejercicio de su profesión o en el curso de la vida privada, que hayan tenido como causa real, directa y exclusiva, las heridas o lesiones corporales ocasionadas por la acción fortuita, repentina y violenta de una fuerza o agente externo ajeno a la voluntad o intención del Asegurado y que pueda ser determinado por los médicos de una manera cierta.', 1, 1, 'descripcirn', 37),
(9, 2, 3, 'Descripción', 'Este tipo de fianza, opera de la misma manera que la de debida ejecución, cuando se trata de contratos de obras públicas, es decir, previa verificación del acta de recepción provisional, y prevé que el fiador indemnizará como límite máximo la suma afianzada, por concepto de daños y perjuicios que le cause el incumplimiento por parte del afianzado, al no haber utilizado éste los materiales de la calidad prevista, lo cual generó un desperfecto.', 1, 1, 'descripcion', 7),
(10, 2, 3, 'Requisitos', 'Del Solicitante:\r\nPlanilla de solicitud debidamente completada.\r\nLlenar ficha identificación cliente.\r\nCopia estatutos.\r\nModificaciones a  estatutos, venta de acciones, cambio de razon social, etc.\r\nEstados financieros  auditados  de los tres últimos ejercicios financieros (original), visados por el colegio de contadores publicos.\r\nRelacion de obras ejecutadas y por ejecutar con monto de ellas, indicando compañias que otorgaron las fianzas.\r\nDos (2) referencias comerciales y Dos (2) bancarias.\r\ncopia del R.I.F.\r\nCopia de la ultima declaración del impuesto sobre la renta (ISLR)', 1, 1, 'requisitos', 8),
(11, 2, 5, 'Descripción', 'La Fianza laboral garantiza el cumplimiento de las obligaciones pagaderas en dinero relativas a sueldos salarios, remuneraciones, utilidades y prestaciones sociales, incluyendo las costas judiciales que el Acreedor se vea obligado a satisfacer como consecuencia de la responsabilidad solidaria que establecen los artículos 54,55 y 56 de la Ley Orgánica del Trabajo.', 1, 1, 'descripcion', 9),
(12, 2, 5, 'Duración', 'Hasta que el Acreedor expida el finiquito correspondiente es decir Acta de Aceptación Definitiva, o un (1) año después de otorgada la Recepción Provisional de la Obra, según sea el caso. Con la nueva Ley Orgánica del Trabajo se ha ampliado este plazo y la duración es hasta 14 meses después de la recepción provisional.', 1, 1, 'duracion', 10),
(13, 2, 5, 'Requisitos', 'Del Solicitante:\r\nPlanilla de solicitud debidamente completada.\r\nLlenar ficha identificación cliente.\r\nCopia estatutos.\r\nModificaciones a  estatutos, venta de acciones, cambio de razon social, etc.\r\nEstados financieros  auditados  de los tres últimos ejercicios financieros (original), visados por el colegio de contadores publicos.\r\nRelacion de obras ejecutadas y por ejecutar con monto de ellas, indicando compañias que otorgaron las fianzas.\r\nDos (2) referencias comerciales y Dos (2) bancarias.\r\ncopia del R.I.F.\r\nCopia de la ultima declaración del impuesto sobre la renta (ISLR)\r\nDel Contragarante:\r\nPersona Natural:\r\nCopia de la cedula de identidad.\r\nCopia de la cedula de identidad esposa(o).\r\nCopia del poder otorgado por esta(e).\r\nEstados financieros actualizados (original), visado por el colegio de contadores publicos con vigencia no superior a tres (03) meses.\r\nCopia de los documentos de inmuebles reflejados en los estados financieros.\r\nDos (2) referencias bancarias y dos (2) comerciales.\r\nCopia de la última declaración del impuesto sobre la renta (ISLR).', 1, 1, 'requisitos', 11),
(14, 2, 6, 'Descripción', 'Originalmente se otorgaban estas fianzas para responder ante el Fisco Nacional, por el pago de impuestos de importación, tasas de servicios y penas pecuniarias que causan las importaciones que llegan a Venezuela; de conformidad con el artículo 9 de la Ley Orgánica de Aduanas.\r\nEl Art. 146 de la misma LOA, establece que dichas garantías o fianzas podrán ser permanentes o eventuales.\r\nLas fianzas aduanales más importantes que se están otorgando', 1, 1, 'descripcion', 12),
(15, 2, 6, 'Diferencia de aforo', 'Garantizan los impuestos de importación diferenciales causados con motivo de las divergencias de aforo que, se susciten en el acto de reconocimiento de mercancías y penas pecuniarias que, puedan ser impuestas con ocasión de dichas divergencias, correspondientes a mercancías llegadas a cualquier puerto, consignadas por el Afianzado o cuyos manifiestos sean presentados por éste en virtud de designación hecha por el consignatario, así como también por los manifiestos que presente nuestro cliente actuando a nombre del consignatario en virtud de poder autenticado o carta poder. Literales A, B, C, D y E del artículo 120 de la LOA.', 1, 1, 'difrencia_de_aforo', 13),
(16, 2, 6, 'Falta de entrega', 'Cubre las cantidades afianzables con motivo de la entrega de mercancías sin acompañar el respectivo manifiesto o conocimiento de embarque original, correspondiente a mercaderías llegadas a la aduana respectiva. Tal fianza se otorga de acuerdo a lo establecido por el artículo 103 del Reglamento de la LOA (RLOA).', 1, 1, 'falta_de_entrega', 14),
(17, 2, 6, 'Transito Aduanero', 'Cubre todas las obligaciones que resulten a cargo del afianzado y a favor del Fisco Nacional, por la operación de tránsito aduanero que se efectúe entre una aduana y otra, de conformidad con lo regulado por el Art. 39 de la LOA.', 1, 1, 'transito_aduanero', 15),
(18, 2, 6, 'Valor de Cargamento', 'Garantiza el valor de los cargamentos y demás obligaciones, derivados del transporte por vía terrestre en vehículos suficientemente acondicionados, que efectúe el afianzado en su condición de empresa especializada del transporte multimodal o combinado, previamente registrada en el Ministerio de Hacienda, llegados a través de la aduana respectiva, en tránsito nacional con destino a otras oficinas aduaneras del país, habilitadas para la importación, conforme a la autorización dada por el referido ministerio, todo de conformidad con el Art. 87 del RLOA.', 1, 1, 'valor_de_cargamento', 16),
(19, 2, 6, 'Exportación Temporal', 'Responde de los impuestos de exportación y derechos arancelarios, relativos a la exportación temporal de cualquier equipo o mercancías que van a ser reparados o utilizados, según sea el caso, en el exterior y que luego retornarán al país, de conformidad al Art. 93 de la LOA.', 1, 1, 'exportacion_temporal', 17),
(24, 2, 6, 'Importación temporal', 'Respalda el pago de los impuestos de importación y derechos arancelarios, relativos a la importación temporal de equipos o mercancías, de conformidad con lo regulado por el Art.94 de la LOA.', 1, 1, 'importacion_temporal', 18),
(25, 2, 6, 'Perfeccionamiento Activo', 'Cubre el pago de los impuestos de importación y derechos arancelarios, relativos a la importación temporal para perfeccionamiento activo de materias primas, de conformidad al citado Art. 94 de la LOA.\r\nExisten muchos casos de fianzas para importación, que tomarán el nombre según la importación que se realice, como son los casos consagrados en los artículos 56 LOA en concordancia con los Arts. 174 y 178 RLOA., Art. 87, 89 letra “G” LOA.', 1, 1, 'perfeccionamiento_activo', 19),
(26, 2, 6, 'Agente Aduanal', 'Garantiza la actividad del agente aduanal, de acuerdo a los artículos 28 y 29 de la LOA y 131 de su Reglamento y la reciente Resolución No. 2170 del 03/03/93, publicada en la Gaceta Oficial No. 35.164 de fecha 04/03/93, para operar en la aduana respectiva.', 1, 1, 'agente_aduanal', 20),
(62, 2, 1, 'Requisitos', '<span><u><b>Del\nSolicitante:</b></u></span>\n<ol>\n	<li>\n<span>\n	Planilla\n	de solicitud debidamente completada.</span>\n	</li><li>\n<span>\n	Llenar\n	ficha identificación cliente.</span>\n	</li><li>\n<span>\n	Copia\n	estatutos.</span>\n	</li><li>\n<span>\n	Modificaciones\n	a&nbsp; estatutos, venta de acciones, cambio de razon social, etc.</span>\n	</li><li>\n<span>\n	Estados\n	financieros&nbsp; auditados&nbsp; de los tres últimos ejercicios\n	financieros (original), visados por el colegio de contadores\n	publicos.</span>\n	</li><li>\n<span>\n	Relacion\n	de obras ejecutadas y por ejecutar con monto de ellas, indicando\n	compañias que otorgaron las fianzas.</span>\n	</li><li>\n<span>\n	Dos\n	(2) referencias comerciales y Dos (2) bancarias.</span>\n	</li><li>\n<span>\n	copia\n	del R.I.F.</span>\n	</li><li>\n<span>\n	Copia\n	de la ultima declaración del impuesto sobre la renta (ISLR)</span>\n</li></ol>\n<span>\n<u><b>Del\nContragarante:</b></u></span>\n<span>\nPersona\nNatural:</span>\n<ol>\n	<li>\n<span>\n	Copia\n	de la cedula de identidad.</span>\n	</li><li>\nCopia de la\n	cedula de identidad esposa(o).\n	</li><li>\n<span>\n	Copia\n	del poder otorgado por esta(e).</span>\n	</li><li>\n<span>\n	Estados\n	financieros actualizados (original), visado por el colegio de\n	contadores publicos con vigencia no superior a tres (03) meses.</span>\n	</li><li>\n<span>\n	Copia\n	de los documentos de inmuebles reflejados en los estados\n	financieros.</span>\n	</li><li>\n<span>\n	Dos\n	(2) referencias bancarias y dos (2) comerciales.</span>\n	</li><li>\n<span>\n	Copia\n	de la última declaración del impuesto sobre la renta (ISLR).</span>\n</li></ol>\n<span>\n<br>\n\n</span>', 1, 1, 'requisitos', 36),
(60, 2, 1, 'Anticipos de las fianzas de suministro', 'Los contratos de suministro (Orden de Compra), aunque son de corta duración, se requiere de grandes anticipos.', 1, 1, 'anticipos-de-las-fianzas-de-suministro', 34),
(61, 2, 1, 'Anticipos especiales', 'Los anticipos especiales, son anticipos no previstos en el contrato generalmente, que por alguna variación imprevista se hacen necesarios. En las condiciones generales de contratación para la ejecución de obras, (Art. 55).', 1, 1, 'anticipos-especiales', 35),
(59, 2, 1, 'Decreto de obras', 'En las condiciones generales de contratación para la ejecución de obras, se establece la obligatoriedad en las obras que contrata el estado, de que el contratista presente una fianza otorgada por un banco o una compañía de seguros.', 1, 1, 'decreto-de-obras', 33),
(57, 2, 1, 'Descripción', 'Mediante\nla fianza de anticipo se garantiza, el reintegro del anticipo de\ndinero que otorga el acreedor al afianzado a fin de que este disponga\nde capital para comenzar el trabajo que le ha sido encomendado.', 1, 1, 'descripcirn', 31),
(58, 2, 1, 'Vigencia', 'Comienza a regir a partir de la fecha en que el fiador reciba el aludido anticipo y permanecerá en vigencia hasta cuando este se haya reintegrado, mediante las deducciones del porcentaje establecido en el contrato.', 1, 1, 'vigencia', 32),
(31, 2, 6, 'Almacenes General de depósitos', 'Responden del pago de los impuestos suspendidos y penas pecuniarias, en que pueda incurrir el afianzado, relativos a los Manifiestos de Importación de las mercancías autorizadas por el Despacho respectivo para ser trasladadas hasta el Almacén General de Depósito de nuestro cliente. En el texto de la póliza se debe hacer mención al Art. 146 de la LOA, parágrafo único del Art. 4to. de la Ley de Almacenes Generales de Depósitos y Art. 12 del Reglamento de esta última.', 1, 1, 'almacenes_general_de_depositos', 21),
(32, 2, 6, 'Depósitos aduaneros', 'Cubre el pago de los impuestos del afianzado, en su calidad de Depósito Aduanero, de conformidad a lo pautado por el literal d) del artículo 377 del RLOA. Se define como Depósitos Aduaneros, el régimen mediante el cual, las mercancías extranjeras, nacionales o nacionalizadas, son depositadas en un lugar, bajo el control y potestad de la aduana, sin estar sujetas al pago de impuestos de importación ni tasas aduaneras, para su venta en los mercados internacionales y nacionales.', 1, 1, 'depositos_aduaneros', 22),
(33, 2, 6, 'Servicios Portuarios', 'Cubre las obligaciones del afianzado (impuestos, penas tasas, derechos de uso de las instalaciones portuarias y equipos, y demás tributos), en razón del ejercicio de las actividades y prestación de los servicios que haga y para los que esté autorizado por el acto de registro respectivo y el contrato de autorización suscrito con el acreedor.', 1, 1, 'servicios_portuarios', 23),
(34, 2, 6, 'Daños a terceros por la ley de la marina mercante', 'La presente garantía se aplica al cumplimiento de las obligaciones que puedan ser contraídas por la afianzada por daños causados a terceros; para dar cumplimiento a los artículos cuarto (4to.) de la Ley de Protección y Desarrollo de la Marina Mercante Nacional y Noveno (9o) de su Reglamento, según lo establece el Oficio Número DCRC02942 de fecha 02 de julio de 1.976, emanado de la Dirección de Transporte y Tránsito Marítimo.\r\nResponde por las sanciones por infracciones de las Leyes o Reglamentos Fiscales en que puedan incurrir los Capitanes de los buques que, lleguen a los Puertos bajo la jurisdicción de la Aduana Marítima respectiva, y de los cuales sea agente en dicho puerto la afianzada, así como también de los impuestos, tasas y contribuciones que se causen; de conformidad con los artículos 13, 144 y 146 de la Ley Orgánica de Aduanas.', 1, 1, 'daños_a_terceros_por_la_ley_de_la_marina_mercante', 24),
(35, 2, 6, 'Requisitos', 'Del Solicitante:\r\nPlanilla de solicitud debidamente completada.\r\nLlenar ficha identificación cliente.\r\nCopia estatutos.\r\nModificaciones a  estatutos, venta de acciones, cambio de razon social, etc.\r\nEstados financieros  auditados  de los tres últimos ejercicios financieros (original), visados por el colegio de contadores publicos.\r\nRelacion de obras ejecutadas y por ejecutar con monto de ellas, indicando compañias que otorgaron las fianzas.\r\nDos (2) referencias comerciales y Dos (2) bancarias.\r\ncopia del R.I.F.\r\nCopia de la ultima declaración del impuesto sobre la renta (ISLR)\r\nDel Contragarante:\r\nPersona Natural:\r\nCopia de la cedula de identidad.\r\nCopia de la cedula de identidad esposa(o).\r\nCopia del poder otorgado por esta(e).\r\nEstados financieros actualizados (original), visado por el colegio de contadores publicos con vigencia no superior a tres (03) meses.\r\nCopia de los documentos de inmuebles reflejados en los estados financieros.\r\nDos (2) referencias bancarias y dos (2) comerciales.\r\nCopia de la última declaración del impuesto sobre la renta (ISLR).', 1, 1, 'requisitos', 25),
(36, 3, 7, 'Descripción', 'En Uniseguros nos inventamos una, es por ello que pònemos a tu disposición Uniauto Inteligente, un plan combinado en donde tú decides la cobertura de tu vehículo, ofreciéndole múltiples ventajas:\r\nEl asegurado selecciona el monto de la cobertua de acuerdo a su capacidad de pago.\r\nRestitución y aumento de la suma asegurada en el momento que deseé el asegurado.\r\nOpción de contratación con deducible para disminuir la prima.\r\nEl asegurado decide la forma de indemnización por pérdida parcial: reembolso o reemplazo\r\nAbarca vehiculos de hasta 20 años de antigüedad\r\nPuede seleccionar entre Cuatro modalidades del producto: Plan Amigo , Plan Total, Plan Aliado y Plan Esencial.', 1, 1, 'descripcion', 26),
(37, 3, 7, 'Cobertura de responsabilidad civil', 'Se utiliza sólo en la Cobertura Amplia en consideración a la solicitud del Asegurado y previo el pago de la prima adicional correspondiente. La compañía conviene en indemnizarle la pérdida o daños de los aparatos y accesorios especificados en la póliza que ocurran a consecuencia de hurto, robo o intento de cometerlo.', 1, 1, 'cobertura_de_responsabilidad_civil', 27),
(38, 3, 7, 'Cobertura de excesos de limites sobre R.C.V', 'Ofrece la indemnización a uno o varios terceros o externos que puedan verse afectados por el vehículo incluyendo daños a personas o cosas, complementándose con una variedad de servicios para una atractiva y eficiente protección.', 1, 1, 'cobertura_de_excesos_de_limites_sobre_rcv', 28),
(77, 5, 16, 'Descripción', '<span>Esta\npóliza va dirigida a aquellos bienes y/u objetos los cuales dadas\nsus características especiales se encuentran excluidos del amparo en\notras pólizas.</span>\n<span>\nEl\namparo de los mismos puede efectuarse mediante coberturas a Riesgos\nNombrados o a Todo Riesgo sujeto a exclusiones nombradas.</span>\n<span>\nTodo\nlo anterior sujeto a las condiciones y exclusiones especificadas en\npóliza.</span>', 1, 1, 'descripcirn', 51),
(75, 5, 14, 'Descripción', '<span><span>Ampara\nlas pérdidas pecuniarias que se produzcan como consecuencia directa\ndel&nbsp;</span><b>robo\nde los bienes muebles asegurados.</b>Se\npodrá contratar como cobertura adicional los riesgos de Asalto o\nAtraco.</span>\n<span>\nTodo\nlo anterior sujeto a las condiciones y exclusiones especificadas en\npóliza.</span>', 1, 1, 'descripcirn', 49),
(76, 5, 15, 'Descripción', '<span><span>Ampara\nla pérdida de dinero y/o valores dentro y fuera de los predios del\nasegurado, causados directamente por robo, asalto o atraco.</span></span>\n<span>\nTodo\nlo anterior sujeto a las condiciones y exclusiones especificadas en\npóliza.</span>', 1, 1, 'descripcirn', 50),
(74, 5, 13, 'Descripción', '<span>Esta\ncobertura ampara la pérdida de utilidad ocasionada por un siniestro\namparado bajo la póliza de Incendio o Rotura de Maquinaria y el cual\nafecte la capacidad productiva de la industria o negocio asegurado.</span>\n<span>\nTodo\nlo anterior sujeto a las condiciones y exclusiones especificadas en\npóliza.</span>', 1, 1, 'descripcirn', 48),
(73, 5, 12, 'Coberturas adicionales', '<ul><li><span>Daños por\n	agua</span>\n	</li><li>\nInundaciones\n	</li><li>\nTerremoto o\n	temblor de tierra\n	</li><li>\nRotura de\n	vidrios y anuncios\n	</li><li>\nBienes\n	refrigerados\n	</li><li>\nMotines,\n	disturbios laborales, daños maliciosos\n	</li><li>\nPérdidas\n	Indirectas\n	</li><li>\nPérdida de\n	Rentas\n	</li><li>\nReconstrucción\n	de Archivos\n	</li><li>\nHonorarios\n	Profesionales (Arquitectos, topógrafos e Ingenieros)\n	</li><li>\nGastos por\n	demolición, remoción o limpieza de escombros\n</li></ul>\nTodo lo anterior\nsujeto a las condiciones y exclusiones especificadas en póliza.', 1, 1, 'coberturas-adicionales', 47),
(72, 5, 12, 'Descripción general', '<span>Esta póliza ofrece cobertura por  los daños materiales que pudiera\nsufrir el Asegurado en sus bienes muebles e inmuebles  por la acción\ndirecta e indirecta   de incendios, el término de incendio se\nextiende a las pérdidas y/o daños causados por rayo, explosiones,\nagua u otros agentes de extinción utilizados para apagar un\nincendio, en los predios ocupados por el asegurado o en predios\nadyacentes, El humo de un incendio originado en los predios ocupados\npor el Asegurado o en predios adyacentes, Impacto de aeronaves,\nsatélites, cohetes u otros aparatos aéreos o de los objetos\ndesprendidos de los mismos. Daños por agua, inundaciones,\nterremotos, motines, disturbios laborales, daños maliciosos, rotura\nde vidrios y anuncios, entre otros.</span>\n<span><br>\n\n</span>', 1, 1, 'descripcirn-general', 46),
(71, 4, 10, 'Condiciones de asegurabilidad', 'La edad máxima de permanencia de los hijos será de veintiséis (26) años y permanecerá en este seguro, hasta finalizar el año póliza en que haya cumplido esta edad. La edad de permanencia para los otros ASEGURADOS será hasta los sesenta y cinco (65) años de edad.', 1, 1, 'condiciones-de-asegurabilidad', 45),
(70, 4, 10, 'Personas asegurables', '1.El ASEGURADO Titular, el (la) cónyuge o la persona con quien haga\nvida marital, cuya edad al momento de la contratación de este\nseguro, sea menor a sesenta y cinco (65) años.\n\n2.Los hijos legítimos o adoptados del ASEGURADO Titular o de su\ncónyuge, solteros y cuya edad al momento de la contratación de este\nseguro, sean menores de veintiséis (26) años.\n\n3.Padres del ASEGURADO Titular, cuya edad al momento de la\ncontratación de este seguro, sea menor a sesenta y cinco (65) años.', 1, 1, 'personas-asegurables', 44),
(51, 3, 7, 'Cobertura de asistencia legal y defensa penal', 'Es una ampliación del límite de la Cobertura Básica de Responsabilidad Civil obligatoria.', 1, 1, 'cobertura_de_asistencia_legal_y_defensa_penal', 29),
(67, 4, 9, 'Descripción general', 'Es un seguro de vida\ntemporal a un año renovable, cuyo objetivo es indemnizar a los\nbeneficiarios designados por El Asegurado Titular o a sus herederos\nlegales la suma asegurada contratada por fallecimiento de éste por\ncausas naturales y/o accidentales.', 1, 1, 'descripcirn-general', 41),
(68, 4, 9, 'Uniapoyo', 'Atención Telefónica\na través del número telefónico 0500-UNISEGU (0500-8647348) las 24\nhoras del día y los 365 días del año.', 1, 1, 'uniapoyo', 42),
(69, 4, 10, 'Descripción general', 'Mediante este Seguro Funerario, Uniseguros, S.A. se compromete a cubrir los gastos incurridos a consecuencia de servicios prestados por la funeraria legalmente establecida, tales como: Oficios religiosos, servicios de capilla y cafetín, vehículos fúnebres para el traslado del fallecido, vehículos de acompañamiento de los familiares, preparación y arreglo del fallecido, ataúd, aviso de prensa, servicio de traslado de Caracas al interior o del interior a Caracas, realización de las diligencias legales, cremación o parcelas en el cementerio (Privado o Municipal) y cruz de flores u otros servicios prestados dentro de la funeraria, y hasta la suma asegurada contratada. La cobertura de la Parcela está referida a indemnizar el costo de ésta en un cementerio público o municipal, a escogencia del Asegurado, y no a la compra de la misma por parte de Uniseguros, S.A. para su posterior adjudicación, y hasta agotar el monto de la cobertura contratada. La Suma Asegurada contratada en este seguro será indemnizada a la funeraria hasta por el valor de los servicios prestados por ésta. Si existiese alguna diferencia, la misma será pagada al Asegurado Titular o a los Beneficiarios.', 1, 1, 'descripcirn-general', 43),
(66, 4, 8, 'Personas asegurables', '<ul><li>Titular,\n	cónyuge, padres e hijos.\n	</li><li>\nCónyuge:\n	menor de 65 años.\n	</li><li>\n<b>Padres:\n	menor de 65 años, deben depender económicamente de El Asegurado.</b>\n	</li><li>\nHijos:\n	menores de 18 años, solteros, edad de permanencia 25 años de edad,\n	siempre que se mantengan solteros y dependientes económicamente del\n	asegurado.\n</li></ul>\n<span><br>\n\n</span>', 1, 1, 'personas-asegurables', 40),
(56, 3, 7, 'Cobertura de accidentes personales para los ocupantes del vehículo', 'Bajo esta cobertura se asiste y defiende legalmente al conductor del vehículo en caso de su detención, la del vehículo o ambos, a consecuencia de accidentes de tránsito con lesionados o muertos y asume los gastos que de ello se deriven, incluyendo los de liberación.', 1, 1, 'cobertura_de_accidentes_personales_para_los_ocupantes_del_vehiculo', 30);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `detalle_productos`
--
ALTER TABLE `detalle_productos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `detalle_productos`
--
ALTER TABLE `detalle_productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
